[2019-10-08T12:35:27.905337+02:00] monObjetLogger.WARNING: Voici un warning! [] []
[2019-10-08T12:35:27.913250+02:00] monObjetLogger.ERROR: Voici une erreur! [] []
[2019-10-08T12:37:20.547450+02:00] monObjetLogger.WARNING: Voici un warning! [] []
[2019-10-08T12:37:20.550241+02:00] monObjetLogger.ERROR: Voici une erreur! [] []
[2019-10-08T12:37:33.713527+02:00] monObjetLogger.WARNING: Voici un warning! [] []
[2019-10-08T12:37:33.718564+02:00] monObjetLogger.ERROR: Voici une erreur! [] []
[2019-10-08T12:38:22.391993+02:00] monObjetLogger.WARNING: Voici un warning! [] []
[2019-10-08T12:38:22.400403+02:00] monObjetLogger.ERROR: Voici une erreur! [] []
[2019-10-08T12:38:35.829254+02:00] monObjetLogger.WARNING: Voici un warning! [] []
[2019-10-08T12:38:35.835891+02:00] monObjetLogger.ERROR: Voici une erreur! [] []
[2019-10-08T12:38:56.845364+02:00] monObjetLogger.WARNING: Voici un warning! [] []
[2019-10-08T12:38:56.849013+02:00] monObjetLogger.ERROR: Voici une erreur! [] []
[2019-10-08T12:39:31.581128+02:00] monObjetLogger.WARNING: Voici un warning! [] []
[2019-10-08T12:39:31.583871+02:00] monObjetLogger.ERROR: Voici une erreur! [] []
